<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mayorista Tienda Galu</title>
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>


<!-- Header + Navbar -->
    <header class="bg-purple text-white py-3">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="../images/logo_tiendagalu.png" alt="logo_tiendagalu" class="img-fluid" style="max-width: 200px;">
                </a>
                <!-- Menu Hamburguesa-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navegacion-->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/Politica-devolucion.html">Política de Devolución</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/Contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/Nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <body>

<!-- Productos-->     
<h1 class="text-center my-5">Productos</h1>

<!-- Pilas Section -->
<section>
    <h2 class="my-4">Pilas</h2>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Duracell/aaax4.jpeg" alt="pilas duracell aaax4" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack Pilas Duracell AAA x4 unidades</h4>
                    <span class="text-primary">$5.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Duracell/aax4.jpeg" alt="pilas duracell aax4" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack Pilas Duracell AA x4 unidades</h4>
                    <span class="text-primary">$5.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Duracell/bateria9v.png" alt="bateria duracell 9v" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Bateria Duracell 9V x 1 unidad</h4>
                    <span class="text-primary">$6.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Duracell/mediana.jpeg" alt="Pila mediana duracell" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pila Mediana Duracell C x 2 Unidades</h4>
                    <span class="text-primary">$9.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Duracell/grande.jpeg" alt="Pila grande duracell" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pila grande Duracell D x 2 Unidades</h4>
                    <span class="text-primary">$9.000</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Afeitadoras Section -->
<section>
    <h2 class="my-4">Afeitadoras</h2>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Afeitadoras/afeitabic.jpg" alt="AfeitaBIC" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x24 Afeitaedoras Bic Sensitive Shaver</h4>
                    <span class="text-primary">$17.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Afeitadoras/comfort2.jpg" alt="Comfort2BIC" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x24 Afeitadoras Bic Comfort2</h4>
                    <span class="text-primary">$22.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Afeitadoras/comfort3_azul.jpg" alt="comfort3_azul" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x12 Afeitadoras Bic Comfort3</h4>
                    <span class="text-primary">$23.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Afeitadoras/comfort3_verde.jpg" alt="comfort3_verde" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x12 Afeitadoras Bic Comfort3 Sensitive</h4>
                    <span class="text-primary">$24.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Afeitadoras/soleil.png" alt="afeitadora soleil" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x12 Afeitadoras Femenina Bic Soleil</h4>
                    <span class="text-primary">$25.000</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Encendedores Section -->
<section>
    <h2 class="my-4">Encendedores</h2>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Encendedores/black_nebula.png" alt="Clipper black nebula" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x15 Encendedores Clipper Black Nebula</h4>
                    <span class="text-primary">$25.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Encendedores/bx7.jpeg" alt="encendedores bx7" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x50 Encendedores BX7</h4>
                    <span class="text-primary">$40.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Encendedores/shark.jpg" alt="encendedores shark" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x25 Encendedores Shark</h4>
                    <span class="text-primary">$15.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Encendedores/maxi_bic.jpeg" alt="encendedores maxi bic" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x12 Encendedores Maxi Bic</h4>
                    <span class="text-primary">$20.000</span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card hover-effect">
                <img src="../images/Encendedores/mini_bic.jpeg" alt="encendedores mini bic" class="card-img-top">
                <div class="card-body text-center">
                    <h4 class="card-title">Pack x12 Encendedores Mini Bic</h4>
                    <span class="text-primary">$16.000</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4">
    <div class="container">
        <div class="row">
            <!-- Seccion de Contacto-->
            <div class="col-12 col-md-6 mb-4 mb-md-0">
                <h6 class="mb-3">Contacto</h6>
                <ul class="list-unstyled">
                    <li class="d-flex align-items-center mb-2">
                        <i class="fab fa-whatsapp fa-lg me-2"></i>
                        <span>+54 9 114123 3443</span>
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <i class="fas fa-phone fa-lg me-2"></i>
                        <span>4631-8301</span>
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <i class="fas fa-envelope fa-lg me-2"></i>
                        <span>info@tiendagalu.com</span>
                    </li>
                </ul>
            </div>
            <!-- Sección de Redes Sociales -->
            <div class="col-12 col-md-6 text-md-end">
                <h6 class="mb-3">Síguenos</h6>
                    <ul class="list-unstyled d-flex flex-column gap-3 align-items-center align-items-md-end">
                        <li>
                            <a href="https://www.tiktok.com" target="_blank" class="text-dark">
                            <i class="fab fa-tiktok fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/tiendagalu.ok" target="_blank" class="text-dark">
                            <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                        <li>
                        <a href="https://www.twitter.com" target="_blank" class="text-dark">
                        <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" target="_blank" class="text-dark">
                            <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            </li>
                    </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
